File: polint_module.f90

  subroutine polint(xa, ya, x, y, dy)
    implicit none

    real(kind=dp), dimension(:), intent(in) :: xa, ya
    real(kind=dp), intent(in) :: x
    real(kind=dp), intent(out) :: y, dy

    integer(kind=i4b) :: n, ns, i, m
    real(kind=dp) :: w, hp, ho, dift, dif, den
    real(kind=dp), dimension(size(xa)) :: c, d

    n = size(xa)
! find index ns of the closest table entry 
    ns = 1
    dif = abs(x-xa(1))
    do i=1, n
      dift = abs(x-xa(i))
      if (dift < dif) then
        ns = i
        dif = dift
      end if
      c(i) = ya(i) ! initialization
      d(i) = ya(i)
    end do
    y = ya(ns) ! initial approximation
    ns = ns - 1
    do m=1, n-1 
      do i=1, n-m
        ho = xa(i) - x
        hp = xa(i+m) - x
        w = c(i+1) - d(i)
        den = ho - hp
        if (den==0) then
          print *, "error in POLINT"
          stop
        end if
        den = w/den
        d(i) = hp*den
        c(i) = ho*den
      end do
      if (2*ns<n-m) then
        dy = c(ns+1)
      else
        dy = d(ns)
        ns = ns - 1
      end if
      y = y + dy
    end do
      
  end subroutine polint

File: net/starchart/observe/tablecalc.c
/* Polymomial interpolation (or extrapolation) function
Adopted from Numerical Recipies
Given arrays xa and ya, each of length N, and given a value x, this routine 
returns a value y and an error estimate dy.  If P(x) is the polynomial of
degree N-1 such that P(xa[i]) = ya[i], i = 1, ..., N then the returned
value y = P(x);  */
static double polint(xa, ya, N, x, dy)
     double xa[], ya[];		/* value arrays */
     int N;			/* Order */
     double x;			/* x point desired */
     double *dy;		/* error estimate */
{
  int i, NS, M;
  double dif, dift, c[NMAX], d[NMAX], ho, hp, w, den, y;

  NS = 0;
  dif = fabs(x-xa[0]);
  /* Find the index NS of closest table entry */
  for (i = 0; i < N; i++) {
    dift = fabs(x - xa[i]);
    if (dift < dif) {
      NS = i;
      dif = dift;
    }
    /* initialize the 'tableau' of c's and d's */
    c[i] =
    d[i] = ya[i];
  }
  y = ya[NS];			/* Initial approximation to Y. */
  NS--;
  /* For each column of the tableay, we loop over the current c's and d's
     and update them */
  for (M = 1; M <= N-1; M++) {
    for (i = 0; i < N-M; i++) {
      ho = xa[i] - x;
      hp = xa[i+M] - x;
      w = c[i+1] - d[i];
      den = ho - hp;
      if (den == 0.0) {
	/* This can occur only if two input xa's are identical */
	fprintf(stderr, "Error in routine polint\n");
	exit(1);
      }
      den = w/den;
      d[i] = hp*den;
      c[i] = ho*den;
    }

    /* After each column in the tableau is completed, we decide
       which correction, c or d, we want to add to our accumulating value of y,
       i.e. which path to take throught the tableau -- forking up or down.
       We do this in such a way as to take the most "straight line" route
       through the tableau to its apex, updating NS accordingly to keep track
       of where we are.  This route keeps the apartial approximations centered
       (insofar as possible) on the target x.  The last dy added is thus
       the error indication. */
    if ((NS+1)*2 < N-M)
      *dy = c[NS+1];
    else {
      *dy = d[NS];
      NS--;
    }
    y = y + *dy;
  }

  return y;
}
